In [2]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv(
    '../DATA/paul_data.csv', 
#     dtype= {'Who1': object, 'Who2': str},
    index_col=1,
    true_values=['yes'],
    false_values=['no'],
    na_values=["NIU", '.'],
    dtype={'Household': 'category'}
)

In [14]:
df

         Household  Age  SNAPRecipient  SNAPOwner   Who1   Who2   Who3   Who4
PersonID
101              1   50           True      101.0  101.0  102.0    NaN    NaN
102              1   10           True        NaN    NaN    NaN    NaN    NaN
103              1   30          False        NaN    NaN    NaN    NaN    NaN
104              1   35           True      104.0  104.0    NaN    NaN    NaN
201              2   47          False        NaN    NaN    NaN    NaN    NaN
202              2   45          False        NaN    NaN    NaN    NaN    NaN
203              2   13          False        NaN    NaN    NaN    NaN    NaN
301              3   15          False        NaN    NaN    NaN    NaN    NaN
302              3    8          False        NaN    NaN    NaN    NaN    NaN
401              4   37           True      401.0  401.0  402.0  403.0  404.0
402              4   36           True        NaN    NaN    NaN    NaN    NaN
403              4    6           True        NaN    NaN    NaN    NaN    NaN
404              4    4           True        NaN    NaN    NaN    NaN    NaN
405              4    2           True      401.0    NaN    NaN    NaN    NaN
406              4    1           True      401.0    NaN    NaN    NaN    NaN

In [16]:
print(df[['SNAPRecipient','Household']].describe(include="all"))

       SNAPRecipient Household
count             15        15
unique             2         4
top             True         4
freq               9         6

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 101 to 406
Data columns (total 8 columns):
Household        15 non-null int64
Age              15 non-null int64
SNAPRecipient    15 non-null bool
SNAPOwner        5 non-null float64
Who1             3 non-null float64
Who2             2 non-null float64
Who3             1 non-null float64
Who4             1 non-null float64
dtypes: bool(1), float64(5), int64(2)
memory usage: 975.0 bytes

In [18]:
df.describe(include="all")

,Household,Age,SNAPRecipient,SNAPOwner,Who1,Who2,Who3,Who4
count,15,15.000000,15,5.000000,3.000000,2.000000,1.0,1.0
unique,4,NaN,2,NaN,NaN,NaN,NaN,NaN
top,4,NaN,True,NaN,NaN,NaN,NaN,NaN
freq,6,NaN,9,NaN,NaN,NaN,NaN,NaN
mean,NaN,22.600000,NaN,281.600000,202.000000,252.000000,403.0,404.0
std,NaN,17.883752,NaN,163.498624,172.345583,212.132034,NaN,NaN
min,NaN,1.000000,NaN,101.000000,101.000000,102.000000,403.0,404.0
25%,NaN,7.000000,NaN,104.000000,102.500000,177.000000,403.0,404.0
50%,NaN,15.000000,NaN,401.000000,104.000000,252.000000,403.0,404.0
75%,NaN,36.500000,NaN,401.000000,252.500000,327.000000,403.0,404.0
max,NaN,50.000000,NaN,401.000000,401.000000,402.000000,403.0,404.0